<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <title>Drive Mad Unblocked on BirdHub</title>
        <link rel="shortcut icon" type="image/png" href="menu-assets/favicon.jpg">
        <style>
            .background, .gameIframe {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vw;
                z-index: -1;
                pointer-events: none;
                overflow: hidden;
            }
            .gameIframe {
                display: none;
                z-index: 9999;
                border: none;
            }
            button {
                width: min-content;
                height: min-content;
                margin: auto;
                margin-left: 5vw;
                margin-right: 5vw;
                padding: 0;
                border: none;
                background-color:rgb(82, 44, 21);
                border-radius: 5vw;
                overflow: hidden;
                cursor: pointer;
                transition: 0.3s ease;
            }
            button img {
                width: 20vw;
                height: 20vw;
            }
            button:hover {
                transform: scale(1.1);
            }
            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 5vw;
            }
            .buttonsAndText {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }
            .buttonsAndText h1 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
                font-size: 3vw;
                font-weight: bold;
                margin: 0;
                margin-top: 2vw;
            }
            .buttonsAndText p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
                font-size: 2vw;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <img class="background" src="menu-assets/menu-background.jpg"/> <!--background-->
        <div class="buttons">
            <div class="buttonsAndText">
                <button onclick="window.location.href='drive-mad-classic'">
                    <img src="menu-assets/classic-logo.png">
                </button>
                <h1>Play Drive Mad Classic</h1>
                <p>- Original version</br>
                    - 100 levels
                </p>
            </div>
            <div class="buttonsAndText">
                <button onclick="window.location.href='drive-mad-new'">
                    <img src="menu-assets/new-logo.png">
                </button>
                <h1>Play Drive Mad Plus</h1>
                <p>- New, revamped version</br>
                    - 200 levels
                </p>
            </div>
        </div>
    </body>
</html>
